<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let doit = () =>{
            let weight = document.getElementById("bw".value)
            if (weight > 15){
                alert("Overweight")
            }
        }
    </script>
</head>
<body>
    <input type="number" id="bw" name="" id="">
    <button onclick="doit">check weight</button>
</body>
</html> -->

